import serial
import time
import openpyxl

serCom = serial.Serial("COM3", 115200)
serCom.timeout = 1

workbook = openpyxl.load_workbook('Book4.xlsx')
sheet = workbook['Sheet1'] # Change 'Sheet1' to the name of your sheet
#Extract the first row and column values

cell_list = [(1, 1), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8),(1, 9),(1, 10)]
row_value = ""
for row, col in cell_list:
    cell_value = sheet.cell(row=row, column=col).value
    if cell_value is not None:
        row_value += str(cell_value)
print("for loop value")
#print(row_value)

data_to_send = f"{row_value}\n"
print("frist line value")
print(data_to_send)
####
###
###second line heree

#Extract the first row and column values

cell_list2 = [(2, 1), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8),(2, 9),(2, 10)]
row_value2 = ""
for row, col in cell_list2:
    cell_value2 = sheet.cell(row=row, column=col).value
    if cell_value2 is not None:
        row_value2 += str(cell_value2)
print("for loop value")
#print(row_value2)

data_to_send2 = f"{row_value2}\n"
print("secound line value")
print(data_to_send2)

####
####
####third line here

#Extract the first row and column values

cell_list3 = [(3, 1), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8),(3, 9),(3, 10)]
row_value3 = ""
for row, col in cell_list3:
    cell_value3 = sheet.cell(row=row, column=col).value
    if cell_value3 is not None:
        row_value3 += str(cell_value3)
print("for loop value")
#print(row_value3)

data_to_send3 = f"{row_value3}\n"
print("third line value ")
print(data_to_send3)
########################
###########
#########four
cell_list4 = [(4, 1), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8),(4, 9),(4, 10)]
row_value4 = ""
for row, col in cell_list4:
    cell_value4 = sheet.cell(row=row, column=col).value
    if cell_value4 is not None:
        row_value4 += str(cell_value4)
print("for loop value")
#print(row_value3)

data_to_send4 = f"{row_value4}\n"
print("fourth line value ")
print(data_to_send4)
########################
###########
#########five
cell_list5 = [(5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8),(5, 9),(5, 10)]
row_value5 = ""
for row, col in cell_list5:
    cell_value5 = sheet.cell(row=row, column=col).value
    if cell_value5 is not None:
        row_value5 += str(cell_value5)
print("for loop value")
#print(row_value3)

data_to_send5 = f"{row_value5}\n"
print("fivth line value ")
print(data_to_send5)
while 1:
 for hex in data_to_send:
  ascii=bytes.fromhex(data_to_send).decode()
  
  #time.sleep(0.9)
  #serCom.timeout = 1
  #print(ascii)
  serCom.write(ascii.encode())

  print(serCom.readline().decode())
  #####
  ###secound line herer
  for hex2 in data_to_send2:
   ascii2=bytes.fromhex(data_to_send2).decode()
  
  #time.sleep(0.9)
  #serCom.timeout = 1
  #print(ascii2)
  serCom.write(ascii2.encode())
  print(serCom.readline().decode())
  ####
  ###three linee here 
  for hex3 in data_to_send3:
   ascii3=bytes.fromhex(data_to_send3).decode()
  
  #time.sleep(0.9)
  #serCom.timeout = 1
  #print("three 33")
  #print(ascii3)
  serCom.write(ascii3.encode())
  print(serCom.readline().decode())
  ######
  ###########
  #########four
  for hex4 in data_to_send4:
   ascii4=bytes.fromhex(data_to_send4).decode()
  
  #time.sleep(0.9)
  #serCom.timeout = 1
  #print("three 33")
  #print(ascii3)
  serCom.write(ascii4.encode())
  print(serCom.readline().decode())
  ######
  ###########
  #########four
  for hex5 in data_to_send5:
   ascii5=bytes.fromhex(data_to_send5).decode()
  
  #time.sleep(0.9)
  #serCom.timeout = 1
  #print("three 33")
  #print(ascii3)
  serCom.write(ascii5.encode())
  print(serCom.readline().decode())
  
  
  ///or ///////////////all excel data can send with this script to com port_____________________________________________++++++++++++++++++++++++++++++++++++++++++++++
  
import serial
import openpyxl
import time

# Open the Excel file and select the sheet
workbook = openpyxl.load_workbook('Book4.xlsx')
sheet = workbook['Sheet2']

# Set up the serial connection
ser = serial.Serial('COM5', 115200) # Replace 'COM1' with the name of your COM port

# Define a function to send data to the serial port
def send_data(data):
    try:
        time.sleep(1)
        ser.write(data.encode())
        time.sleep(1)
        print(ser.readline().decode())
    except serial.SerialException as e:
        print('Error sending data:', str(e))
while 1:
# Loop through the rows and columns of the sheet
  for row in sheet.iter_rows(min_row=1, max_col=sheet.max_column, max_row=sheet.max_row):
    row_value = ""
    for cell in row:
        row_value += str(cell.value) + " "
        data_to_send = f"{row_value}\n"
    #print("frist line value")
    #print(data_to_send)
    # Convert the cell value to a string and send it over the serial connection
    ascii = bytes.fromhex(data_to_send.strip()).decode('iso-8859-1')
    #print('Sending data:', ascii)
    send_data(ascii)
    time.sleep(0.1)

# Close the serial connection
ser.close()

