//python file to send string data from excel 
import serial
import openpyxl

# Set up the serial connection to the Arduino
ser = serial.Serial('COM5', 115200) # Change 'COM3' to the appropriate serial port for your Arduino

# Open the Excel file and select the sheet you want to read from
workbook = openpyxl.load_workbook('Book2.xlsx')
sheet = workbook['arduinodata'] # Change 'Sheet1' to the name of your sheet

# Extract the first row and column values
#row_value = sheet.cell(row=2, column=1).value
col_value = sheet.cell(row=2, column=1).value

# Combine the row and column values into a single string
data_to_send = f"{col_value}\n"

#data_to_send = f"{row_value},{col_value}\n"
print(data_to_send)
# Send the data over the serial connection to the Arduino
while 1:
 ser.write(data_to_send.encode())
 print(ser.readline().decode())
 ##############################################################################################################################################################################################################################################
